companyName=gweTeam
value=gwecom
companyFullName=云格致力
#companyName=gweTeam
#companyFullName=云格致力
#value=gwecom
#companyName=Infinova
#value=infinova
#companyFullName=英飞拓
resourcePathwin=E:
resourcePathlin=/home/test
gshare_desktop=1
janus_id=1
janus_videoPort=20000
janus_volumnPort=40000
janus_ioPort=9999
janus_controlPort=9999
janus_audioOpt=111
janus_audioRtpMap=opus/48000/2
janus_videoOpt=126
janus_videoRtpMap=H264/90000
janus_videoFmtp=profile-level-id=42e01f;packetization-mode=1